MONGO_URL = mongodb+srv://yolanda:Ba20102030@cluster1.zwckehy.mongodb.net/store_app?retryWrites=true&w=majority

NODE_ENV = development

TOKEN_SECRET = "SHACK&BECK"

EMAIL_HOST = smtp-mail.outlook.com  
EMAIL_USER = al-rmmah@hotmail.com
EMAIL_PASS = basim20102030

FRONT_END_URL = http://localhost:3000